# Linenoise-Swift-UTF8

A pure Swift implementation of the [Linenoise](http://github.com/antirez/linenoise) library. A minimal, zero-config readline replacement.

This version (Linenoise-Swift-UTF8) based on [linenoise-swift](https://github.com/andybest/linenoise-swift) is modified for better support for UTF-8.

## Supports
* Mac OS and Linux
* Line editing with emacs keybindings
* History handling
* Completion
* Hints

## Further Info

More info can be found in `Sources/linenoise/LineNoise.docc/LineNoise.md`. 

## Acknowledgements
This package started as a clone of [Linenoise-Swift](https://github.com/andybest/linenoise-swift) 
with modifications to support UTF-8 multibyte characters. Linenoise-Swift is 
heavily based on the [original linenoise library](http://github.com/antirez/linenoise) 
by [Salvatore Sanfilippo (antirez)](http://github.com/antirez)
